<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.obadiahkorir.e_guard.GuardHomeActivity"
    tools:showIn="@layout/app_bar_guard_home">
    <android.widget.ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.obadiahkorir.e_guard.MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="5dp"
                android:rowCount="8">

                <android.support.v7.widget.CardView
                    android:id="@+id/Respiratory_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/conference" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Assigned Events"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Behavior_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"

                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="All Events"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/intestine_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Guard Profile"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/parasitic_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"

                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/lame_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"

                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Notices "
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/skin_card"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Chat"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </android.widget.ScrollView>
</android.support.constraint.ConstraintLayout>
